NotePad bengardt/MainWindow.xaml

<Window x:Class="NotePad_bengardt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad_bengardt"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="804">
    <Grid>
        <RichTextBox x:Name="text_area" Margin="0,17,1,3"  BorderThickness="0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <FlowDocument LineHeight="0.5">
                <Paragraph LineHeight="0.5"/>
            </FlowDocument>
        </RichTextBox>
        <Menu IsMainMenu="True" Height="17" Margin="0,0,-0.3,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Файл" Click="MenuItem_Click_2">
                <MenuItem x:Name="new" Header="Создать" Click="new_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
                <MenuItem x:Name="open" Header="Открыть" Click="open_Click"/>
                <Separator/>
                <MenuItem x:Name="exit" Header="Выход " Click="Exit"/>
            </MenuItem>

            <MenuItem Header="Правка" Click="MenuItem_Click_5">
                <MenuItem Header="Копировать" Click="copy_click"/>
                <MenuItem Header="Вырезать" Click="cut_click"/>
                <MenuItem Header="Вставить" Click="paste_click"/>
                <MenuItem Header="Выделить" Click="select_click"/>
            </MenuItem>

            <MenuItem Header="Помощь" Click="MenuItem_Click_4">
                <MenuItem x:Name="aboutNotepad" Header="О блокноте"/>
            </MenuItem>
            
            <MenuItem Header="Шрифт" Click="MenuItem_Click_6">
                <MenuItem Header="Жирный" Click="Fat_Click"/>
                <MenuItem Header="Подчеркнутый" Click="UnderLine_Click"/>
                <MenuItem Header="Курсивный" Click="Italic_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
